<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style type="text/css">
body{
min-height:100vh;
display:flex;
justify-content:center;
align-items:center;
background:#ffd0a8;
color:#333;
font-family:'calibri',sans-serif;
font-weight: 400;
text-transform:capitalize;
}
.container{
text-align:center;
padding: 2rem;
border-radius:5px;
background-color:#fff;
flex:0 0 80%;
}
#quoteBtn{
border: none;
color:#fff;
background:#d89156;
font-size:1.3rem;
padding:0.25rem 0.5rem;
border-radius:7px;
cursor:pointer;
outline:none;
}
#quoteBtn:hover{
color:#ffd000;
}
blockquote{
background:#f9f9f9;
border-left:10px solid #fcdbbf;
margin:1.5rem;
padding:0.5rem;
}
#quoteAuthor{
color:#ffd000;
}
</style>
</head>
<body>
<div class="container">
<h2>quotes by famous people</h2>
<button type="button" id='quoteBtn'>press to display a quote</button>
<blockquote>
<h2 id="quote">quote</h2>
</blockquote>
<h3 id="quoteAuthor">author of the quote</h3>
</div>
<script type="text/javascript">
const quotes=[
{
name:'Stephen King',
quote:'Get busy living or get busy dying.'
},
{
name:'John F.Kennedy',
quote:'Those who dare to fail miserably can achieve greately.'
},
{
name:'Abraham LIncoln',
quote:'Im a success today because I had a friend.'
},
{
name:'Leonardo Da Vinci',
quote:'It had long since come to my attention'
},
{
name:'Leo Tolstoy',
quote:'If you want to be happy,be.'
}
]
const quoteBtn=document.querySelector('#quoteBtn');
const quoteAuthor=document.querySelector('#quoteAuthor');
const quote=document.querySelector('#quote');
quoteBtn.addEventListener('click',displayQuote);

function displayQuote(){
let number=Math.floor(Math.random()*quotes.length);
quoteAuthor.innerHTML=quotes[number].name;
quote.innerHTML=quotes[number].quote;
}

</script>
</body>
</html>